# TimePro

./: settings.gradle
SMSSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/time/: GuideActivity.java  HotMovieActivity.java  MainActivity.java  MyApplacation.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/atguigu/time/activity/: CityList.java  CityListActivity.java  HotMovieDetailActivity.java  MallViewPagerDetailActivity.java  SearchItemActivity.java  ShopDetailActivity.java  UserLoginActivity.java  (+1 more)
app/src/main/res/drawable/: animation_list.xml  border.xml  checkbox_style.xml  cinema_textcolor_selector.xml  loading_animation_list.xml  mall_view_pager_point.xml  movie_view_selector.xml  register_man_color_select.xml  register_man_select.xml  register_women_color_select.xml  register_women_select.xml  sel_home_dot.xml  shape_detail_btn_buy.xml  shape_detail_btn_grade.xml  shape_detail_btn_watch.xml  shape_et_bg.xml  shape_home_search.xml  shape_item_hot.xml  shape_item_search.xml  shape_search_item.xml  title_bar_left_bg_selected.xml  title_bar_right_bg_selected.xml  title_bar_textcolor_selector.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_choose_city.xml  activity_city_list.xml  activity_guide.xml  activity_hot_movie_detail.xml  activity_main.xml  activity_mall_view_pager_detail.xml  activity_search_item.xml  activity_shop_detail.xml  activity_user_regist.xml  activity_userlogin.xml  base_find_inner_page.xml  city_list_head.xml  city_list_inner_item.xml  city_list_item.xml  content_hot_movie_detail.xml  find_news_head.xml  find_pager.xml  gray_small_view.xml  grid_view_item.xml  guide_item.xml  gv_item_city.xml  home_gallery.xml  home_viewpager_dot.xml  home_viewpager_drawee.xml  home_viewpager_item.xml  interested_item.xml  item_film_detail_actors.xml  item_find_news_type0.xml  item_find_news_type1.xml  item_movie_hot.xml  item_movie_hot_pager.xml  item_movie_will.xml  item_search_header.xml  item_search_hot.xml  item_search_recent.xml  item_search_return_data.xml  item_test.xml  loading.xml  loading_failed_layout.xml  (+29 more)
app/src/main/res/menu/: film_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/time/: ExampleUnitTest.java
(+102 files in other folders)
