<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module_home.activity.SearchItemActivity">
    <LinearLayout
        android:id="@+id/ll_search_hot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        android:background="#3F51B5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_gray_pre"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_item_search"
            android:layout_marginLeft="10dp">
            <AutoCompleteTextView
                android:id="@+id/actv_search_text"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/title_bar_search_zoomin"
                android:drawableRight="@drawable/mall_home_scan"
                android:hint="找影片/影院/影人"
                android:textSize="14sp"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/ib_search_barcode_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/title_bar_search_button_scan_background"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_search_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search_hot_container">
    </ListView>
    <LinearLayout
        android:id="@+id/ll_search_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_search_hot_container"
        android:padding="3dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_suggest_header_iv"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在商城中搜索"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:background="@color/white"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_search_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
