<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_abc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:minWidth="225dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:id="@+id/ll_flash_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_flash_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff777777"
                    android:textSize="13sp"
                    android:text="距结束"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/tv_sale_hour"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/flashsale"
                        android:text="00"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/tv_sale_minute"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/flashsale"
                        android:text="00"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text=":"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_sale_mill"
                        android:padding="5dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/flashsale"
                        android:text="00"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#ffd8d8d8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:minHeight="112.5dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffd8d8d8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:minHeight="112.5dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ffd8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112.5dp">

        <ImageView
            android:id="@+id/iv_b"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_b_title"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/order_remind_seperated_region_background" />

</LinearLayout>