<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_home_viewpager_dots"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/home_view_pager"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_search"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_search"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/light_dark"
                android:drawableLeft="@drawable/title_bar_search_zoomin"
                android:layout_marginRight="15dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray">
            </View>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/title_bar_search_button_scan_background"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_home_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/ticket_onsale"/>
        <TextView
            android:id="@+id/tv_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/default_location"
            android:layout_toRightOf="@id/tv_home_sale"
            android:drawableRight="@drawable/arrow_down"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/movie_num"
            android:layout_alignParentRight="true"
            android:textColor="#FF9929"
            android:drawableRight="@drawable/btn_gray_next"/>
    </RelativeLayout>

    <!--<Gallery
        android:id="@+id/home_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="5dp">

    </Gallery>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_home_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/upcoming"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/upcoming_num"
                android:drawableRight="@drawable/btn_gray_next"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/city_cinema"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/city_cinema_num"
                android:drawableRight="@drawable/btn_gray_next"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray">
    </View>

    <!--商城栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_home_film_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/film_mall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/all_goods"
            android:layout_alignParentRight="true"
            android:textColor="#FF9929"
            android:drawableRight="@drawable/btn_gray_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray">
    </View>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ll_item01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="40%"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/tv_shop_item01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="60%"
            android:layout_toRightOf="@id/ll_item01"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="#6CAAD4"/>
            <TextView
                android:id="@+id/tv_shop_item02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item02"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="30%"
            android:layout_toRightOf="@id/ll_item01"
            android:layout_below="@id/ll_item02"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="#FFAA4B"/>
            <TextView
                android:id="@+id/tv_shop_item03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item03"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="30%"
            android:layout_toRightOf="@id/ll_item03"
            android:layout_below="@id/ll_item02"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="#A25FDB"/>
            <TextView
                android:id="@+id/tv_shop_item04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item04"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="40%"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ll_item01"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="#3994D1"/>
            <TextView
                android:id="@+id/tv_shop_item05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item05"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="60%"
            android:layout_alignTop="@id/ll_item05"
            android:layout_toRightOf="@id/ll_item05"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_shop_title06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="#FF8E8C"/>
            <TextView
                android:id="@+id/tv_shop_item06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item06"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_toRightOf="@id/ll_item01">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_below="@id/ll_item01">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_widthPercent="60%"
            android:background="@color/gray"
            android:layout_below="@id/ll_item02"
            android:layout_alignLeft="@id/ll_item02">
        </View>
        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_heightPercent="30%"
            android:background="@color/gray"
            android:layout_below="@id/ll_item02"
            android:layout_toRightOf="@id/ll_item03">
        </View>
    </android.support.percent.PercentRelativeLayout>
    <!--电影商城模块-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_shop_title01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/tv_shop_item01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shop_title02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现实闪购"/>
                <TextView
                    android:id="@+id/tv_shop_item02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现实闪购"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_shop_item02"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/img_default"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_shop_title03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现实闪购"/>
                    <TextView
                        android:id="@+id/tv_shop_item03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现实闪购"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_shop_item03"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/img_default"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_shop_title04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现实闪购"/>
                    <TextView
                        android:id="@+id/tv_shop_item04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现实闪购"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_shop_item04"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/img_default"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv_shop_title05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <TextView
                android:id="@+id/tv_shop_item05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item05"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv_shop_title06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <TextView
                android:id="@+id/tv_shop_item06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现实闪购"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shop_item06"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/img_default"/>
        </LinearLayout>
    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray">
    </View>
    <!--功能栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mtime_hot_rank"
            android:textSize="12sp"
            android:background="@color/white"
            android:drawableTop="@drawable/home_entry0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/global_box_office"
            android:textSize="12sp"
            android:background="@color/white"
            android:drawableTop="@drawable/home_entry1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_movie_notice"
            android:textSize="12sp"
            android:background="@color/white"
            android:drawableTop="@drawable/home_entry2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/guess_film"
            android:textSize="12sp"
            android:textColor="@color/light_dark"
            android:background="@color/white"
            android:drawableTop="@drawable/home_entry3"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray">
    </View>
    <!--广告栏-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_adv"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray">
    </View>
</LinearLayout>