<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shop_mall_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.atguigu.time.view.HorizontalScrollViewPager
            android:id="@+id/vp_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_mall_view_pager_points"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
             />
    </RelativeLayout>

    <com.atguigu.time.view.NoScrollGridView
        android:layout_marginTop="5dp"
        android:id="@+id/gv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/order_remind_seperated_region_background" />

    <include
        android:id="@+id/mall_abc_view"
        layout="@layout/mall_abc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/mall_menu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>