<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shop_mall_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mall"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:id="@+id/ll_mall_view_pager_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp" />
    </RelativeLayout>

    <com.atguigu.time.view.NoScrollGridView
        android:id="@+id/gv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/order_remind_seperated_region_background" />

    <include
        android:id="@+id/mall_abc_view"
        layout="@layout/mall_abc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/mall_menu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/gotop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_mall_load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/loading_failed"
        android:visibility="gone" />

</LinearLayout>